*{

    margin: 0;
   

}
body{
     background-color: #181A21;
}
.page-container{
    background: radial-gradient(rgba(24, 26, 33, 0) 0%, #181A21 100%) fixed no-repeat, url( 'https://store.cloudflare.steamstatic.com/public/shared/images/joinsteam/new_login_bg_strong_mask.jpg' ) center top no-repeat, #181A21;
    margin:0;
    font-family: "Motiva Sans", Sans-serif;
}


.login{
    padding-top: 80px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-container{
    display: flex;
    flex-direction: column;
}
.title-container{
    display: flex;
    flex-direction : column;
    gap: 8px;
    margin: 8px 16px; 
}

.box{
    background-color: #181a21;
    border-radius: 4px;
    padding: 24px 32px;
    min-width: 636px;
    display:flex;
    
}

.login-form{
    flex: 1;
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
}
.text-input{
    border-radius: 2px;
    color: #fff;
    padding: 10px;
    background-color: #32353c;
    outline: none;
    font-size: 15px;
    grid-area: input;
    border: 1px solid #32353c;
}

.loginDialog{
    display: grid;
    grid-template-areas: "label hint" "input input";
    grid-template-columns: 1fr min-content;
    gap: 2px;
}
.textB{
    color: #1999ff;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .02em;
    user-select: none;
}

.textA{
    font-size: 12px;
    color: #afafaf;
    letter-spacing: .02em;
    user-select: none;
}

.title{
    font-family: "Motiva Sans", Sans-serif;
    color: #fff;
    font-size:28px;
    font-weight: 800;
}
.title2{

    color: #fff;
    font-size:20px;
    font-weight: 800;
}
.buttonContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.submitButton{
    position: relative;
    background: linear-gradient(90deg, #06BFFF 0%, #2D73FF 100%);
    border-radius: 2px;
    border: none;
    outline: none;
    padding: 12px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    width: 270px;
}

.loginQR{
    padding-left:40px;
}

.qr-container > img{
    width: 100%;
}

.qr-info{
    padding-top: 10px;
}
.info-style, .info-style > a  {
   
    font-size: 12px;
    color: #afafaf;
    letter-spacing: .02em;
    user-select: none;
}
.login-error{
    color: #c15755;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    visibility: hidden;
}

.extra-info , .extra-info > a{
    
    color: #afafaf;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}


.footer{
    display: flex;
    flex-direction: row;
    padding-top: 48px;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    justify-content: center;
    background-color: #181A21;
}

.account-createlink{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 300px;
    margin-top: 20px;
}

.descriptionSteam{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 300px;
}

.createButton{
    padding: 3px 20px;
    margin: 10px 0 10px 0;
    display: block;
    text-align: center;
    color: white;
    text-shadow: none;
    background: linear-gradient(90deg, #06BFFF 0%, #2D73FF 100%);
    border-radius: 2px;
    border: none;
    outline: none;
    padding: 6px;
}

.createButton > span{
    padding: 3px 20px;

}


